[tg]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9JO_YqZoBLjz5NiptH8Gf58PzmEI7JOpon-KHc1lqv-cW6epaCdyr1d2y3B4Tpnk6EbtWnQxwFz0Ky01XNWoHhSWb-LW1fgxWhMzlPMawDa7LghNiOKZ4F0N7nOMoPUbmlyDgmh8CGGY-4_uVDWaL9","token_type":"Bearer","refresh_token":"1//0g8K_hMyVNdGRCgYIARAAGBASNwF-L9IrIsxLsi2yZ0ndxtfj9jZsc0Faf7wbK7WgIH7DoKyL6teqnAwDO-YXOaJNINX0gsF2CWU","expiry":"2021-08-15T18:22:39.6537928+05:30"}
team_drive = 0ADOPctrqLbO8Uk9PVA
root_folder_id =
